<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Clash Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.1/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="./styles/style.css">
</head>
<body class="font-poppins">
   <main class="bg-[#010313] min-h-screen bg-[url(images/background.png)] bg-no-repeat bg-center">
    <section class="home min-h-screen text-white flex flex-col justify-center items-center">
       <div class="flex gap-4 flex-col items-center">
        <h1 class="text-8xl font-anton">ALPHABET CLASH</h1>
        <p class="">Unleash Your Keyboard Kung Fu : Press “Enter” to Play</p>
        <button class="btn bg-white">Play Now</button>
       </div>
    </section>
    
    <section class="play-ground">
        
    </section>

    <section class="score">

    </section>
   </main>
</body>
</html>